<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Resume - Sitthiphol Wanmananak</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
  <style>
    body{
      background-color: rgb(180, 103, 31);
    }
    body {
      scroll-behavior: smooth;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .navbar {
      position: fixed;
      width: 100%;
      z-index: 10;
    }

    section {
      padding-top: 100px;
      padding-bottom: 60px;
    }

    .profile-img {
      width: 180px;
      height: 180px;
      object-fit: cover;
      border: 5px solid #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    }

    h2,
    h3,
    h4 {
      font-weight: bold;
    }

    h1 {
      text-align: center;
    }
  </style>


  </h1>

<body>

  <body>
    <div class="buttonToPage text-center">
      <a href="bm1.html"><button>bm</button></a>
      <a href="kwan2.html"><button>kwan</button></a>
      <a href="home.html"><button>home</button></a>
    </div>

    <!-- About Section -->
    <section id="about" class="bg-light text-center">
      <div class="container">
        <img src="IMG_4584.jpg" alt="Profile Photo" style="width: 500px; height:auto;">
        <h2>Sitthiphol Wanmananak</h2>
        <p class="lead">Nickname: BM</p>
        <p class="mb-1">Age: 19</p>
        <p class="mb-1">Education: King Mongkut's Institute of Technology Ladkrabang</p>
        <p class="mb-1">SIET KMITL คณะครุศาสตร์อุตสาหกรรมและเทคโนโลยี </p>
      </div>
      <!-- Contact Section -->
      <section id="contact" class="bg-light text-center">
        <div class="container">
          <h3 class="mb-4">Contact Information</h3>
          <div class="row justify-content-center">
            <div class="col-md-6">
              <p><strong>Email:</strong> 68030294@kmitl.ac.th</p>
              <p><strong>Phone:</strong> 0909863589</p>
                <a href="https://www.instagram.com/swbeeaim_?igsh=MXFnbjg1bGV2cG5qaw%3D%3D&utm_source=qr" target="_blank">
                <p><strong>Instargram:</strong> swbeeaim_</p>
              </a>
            </div>
          </div>
        </div>
      </section>

      <!-- Bootstrap JS -->
  </body>

</html>